apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: air-k8s
provisioner: example.com/external-nfs
parameters:
  server: 192.168.1.107
  path: /home/minjun/airflow_k8s
  readOnly: "false"
