apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: airflow-dataset
  namespace: airflow
spec:
  storageClassName: air-k8s
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 3Gi

